/* ================ Global CSS Start ================== */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box; /* Ensures consistent sizing */
  /* overflow: hidden; */
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000;
  font-size: 16px;
  line-height: 1.6; /* Consistent line-height unit */
  background: #ffffff;
}

/* ================ Preloader Styling ================== */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5; /* Neutral light background */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #c30038; /* Accent color */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ================ Image Styling ================== */
.img,
img {
  max-width: 100%;
  transition: all 0.6s ease-out;
}

/* ================ Link Styling ================== */
a,
.button {
  transition: all 0.6s ease-out;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

a:focus,
a:hover {
  text-decoration: none;
}

/* ================ Typography ================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin-top: 0;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
}

h1 {
  font-size: 60px;
}
h2 {
  font-size: 48px;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

/* ================ Lists ================== */
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* ================ Paragraph Styling ================== */
p {
  color: #999;
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.6;
}

/* ================ Label Styling ================== */
label {
  color: #555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

/* ================ Selection Styling ================== */
*::selection {
  background: #fab600;
  color: #fff;
}

/* ================ Placeholder Styling ================== */
*::placeholder {
  color: gray;
  font-size: 13px;
}

/* ================ Buttons ================== */
.border-button,
.back-to-top-btn {
  font-size: 16px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  border: 1px solid #000;
  padding: 14px 24px;
  display: inline-block;
  transition: all 0.5s ease-out;
  background: linear-gradient(to right, #fab600 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.border-button:hover {
  background-position: left bottom;
  color: white;
  cursor: pointer;
}

.back-to-top-btn:hover {
  background-position: left bottom;
  color: white;
  cursor: pointer;
}

.back-to-top-btn .bi-caret-up-fill {
  transform: translateY(10px);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  font-size: 24px;
  color: #fab600;
}

.back-to-top-btn:hover .bi-caret-up-fill {
  transform: translateY(0);
  color: #fff;
}

/* ================ Header Styling ================ */
/* ================ Nav popup container start ================ */

.nav-item .nav-link {
  color: white;
}

.nav-popup-container {
  display: none;
  background: #2d2d2df2 0% 0% no-repeat padding-box;
  position: absolute;
  top: 85px;
  border-top: 4px solid #fab600;
  left: 0;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.nav-popup-container > h4 {
  max-width: 90%;
  margin: 10px auto;
  text-align: start;
  color: #fab600;
}

.nav-popup-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90%;
  margin: 0 auto;
}
.nav-popup-grid div:first-child {
  border-right: 1px solid #707070;
}

.main-nav {
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.main-nav > li {
  overflow: visible;
}

.main-nav > li:last-child,
.sub-nav > li:last-child {
  border-bottom: 1px solid #707070;
}

.main-nav a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  border-top: 1px solid #707070;
  transition: background-color 0.3s;
}

.main-nav li:hover > a,
.main-nav a:hover {
  color: #fab600;
}

.sub-nav {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  visibility: visible;
}

.sub-nav li {
  display: block;
}

.sub-nav a {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

.pd-container {
  text-align: start;
  margin-left: 20px;
  padding-bottom: 20px;
}

.pd-container > h4 {
  color: #fab600;
}

.pd-container > p {
  color: white;
}
.pd-container img {
  border: 1px solid #ddd;
  margin-top: 15px;
}

.brouse-btn {
  color: white;
  font-size: 28px;
  letter-spacing: 0;
  margin: 0;
  border-bottom: 2px solid #fab600;
}

.active-p {
  display: block;
  color: #fab600;
}

.nav-item:has(.active-p) > a {
  color: #fab600;
}

/* ================ Nav popup container end ================ */

/* ================ Hero Section ================ */
.slider-content {
  top: 50%;
  transform: translateY(-50%);
  text-align: start;
  max-width: 600px;
  height: fit-content;
}
.slider-content h2 {
  text-transform: capitalize;
}
.carousel-indicators {
  gap: 6px;
}
.carousel-indicators .slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  border: 1px solid #fff;
  background-color: transparent !important;
  opacity: 1;
}
.carousel-indicators .slider-dot.active {
  background-color: #ffffff !important;
}

/* ================ Key Business Supporting Elements Section ================ */
.key-business-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.key-business-section .business-card-wrap {
}

.key-business-section .business-card-wrap .business-card {
  background-color: #555;
  display: inline-block;
  overflow: hidden;
  margin: 2px;
  border: 1px solid #999;
}
.key-business-section .business-card-wrap .business-card img {
  width: 100%;
}
.key-business-section .business-card-wrap .business-card img:hover {
  scale: 1.1;
  transition-duration: 0.3s;
}
/* ================ Products ================== */
.section-title {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 800;
}

.product-warper {
  padding: 50px 0;
  gap: 60px;
}

.product-img-wrap .product-image {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); /* Initial state */
  transform-origin: center; /* Ensures scaling occurs from the center */
  transition: transform 0.5s ease-in-out; /* Smooth transition */
}

.product-img-wrap:hover .product-image {
  transform: translate(-50%, -50%) scale(1.1); /* Change the scale value for hover */
}

.product-warper .product .product-info .title {
  text-align: left;
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.product-warper .product .product-info .desc {
  text-align: left;
  font-size: 18px;
  color: #000000;
}

/* ================ Stories Section ================== */
.stories-Section {
}

.stories-card {
  border: 1px solid #9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensures cards have equal height */
}

.stories-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  align-items: start;
  height: 100%;
}
.stories-img-wrap {
  overflow: hidden;
}
.stories-img-wrap img {
  width: 100%;
}
.stories-img-wrap img:hover {
  scale: 1.1;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 12px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-backface-hidden .swiper-slide {
  visibility: visible !important;
}
/* ================ Footer ================== */
.footer {
  background-color: #dee0e1;
  padding-top: 0;
  padding-bottom: 30px;
  margin-top: 80px;
  border: 1px solid #707070;
}

.footer .social-media {
  padding: 15px 20px;
  background-color: #fab600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 0 0 15px 15px;
}

.footer .social-icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .customer-care {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #ffffff;
  text-align: end;
  padding: 10px 0;
}

.footer .customer-care a {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}

.footer .footer-middle {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.footer .footer-middle .footer-links {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .footer-bottom {
  justify-content: space-between;
}
/* Footer Mobile */
.border-bottom {
  border-bottom: 1px solid #000 !important;
}
.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.5s ease-in-out;
}
/* Support */
.support-wrap {
  position: fixed;
  bottom: 40px;
  right: 50px;
}

.support-icon {
  position: relative;
  width: 60px;
  height: 60px;
}

.contact-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.support-icon:hover .contact-icon,
.contact-icon:hover {
  visibility: visible;
  opacity: 1;
}

.contact-icon a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background-color: #fff;
  border: 2px solid #fab600;
  border-radius: 50%;
  font-size: 24px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.contact-icon a:hover {
  transform: scale(1.1);
}

/* Main icon style */
.image-24-7 img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 2px solid #fab600;
  background-color: #fcdb45;
  transition: transform 0.3s ease-in-out;
}

.image-24-7:hover img {
  transform: scale(1.1);
}
/*================ mobile support center  */
.main-circle {

  width: 60px;

  height: 60px;

  background-color: #fcdb45;

  border-radius: 50%;

  display: flex;

  align-items: center;

  justify-content: center;

  color: white;

  cursor: pointer;

  font-weight: bold;

  position: relative;

  z-index: 2;

}



.circle {

  width: 40px;

  height: 40px;

  background-color: #fab600;

  border-radius: 50%;

  position: absolute;

  display: flex;

  align-items: center;

  justify-content: center;

  color: white;

  opacity: 0;

  transition: all 0.3s ease;

}



/* Initial positions - much tighter vertical spacing */

.circle:nth-child(1) {

  transform: translate(-45px, -15px) scale(0);

}



.circle:nth-child(2) {

  transform: translate(-50px, 0) scale(0);

}



.circle:nth-child(3) {

  transform: translate(-45px, 15px) scale(0);

}



/* Hover effect */
.menu-wrapper{
  position: fixed;
  bottom: 40px;
  right: 50px;
}

.menu-wrapper:hover .circle {

  opacity: 1;

}



.menu-wrapper:hover .circle:nth-child(1) {

  transform: translate(-45px, -50px) scale(1);

  transition-delay: 0.1s;

}



.menu-wrapper:hover .circle:nth-child(2) {

  transform: translate(-70px, 0) scale(1);

  transition-delay: 0.2s;

}



.menu-wrapper:hover .circle:nth-child(3) {

  transform: translate(-45px, 50px) scale(1);

  transition-delay: 0.3s;

}



/* Make circles slightly overlap */

.circle:nth-child(1),

.circle:nth-child(2),

.circle:nth-child(3) {

  margin-top: -5px;  /* Creates slight overlap */

}

/* support center  */
/* ================ End of CSS ================== */
