<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangla Cat</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <style>
      .navbar.mobile-navbar {
      }
      ul.menu-wrap {
        list-style-type: none;
        padding-left: 0;
        width: 100%;
      }

      ul li {
        border-top: 1px dotted rgba(0, 0, 0, 0.1);
        position: relative;
        width: 100%;
        user-select: none;
        -webkit-user-select: none;
      }

      ul li a {
        color: rgba(0, 0, 0, 0.7);
        padding: 7px 0;
        display: inline-block;
        width: calc(100% - 50px);
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: none;
        border-bottom: 0;
      }

      ul li.selected a {
        color: #004c84;
        font-weight: bold;
        display: block;
        margin-right: 50px;
        width: 100%;
      }

      ul li a.menu-toggle {
        position: relative;
        width: 50px;
        text-align: center;
        border-bottom: 0;
        vertical-align: top;
        cursor: pointer;
      }

      ul li a.menu-toggle:focus,
      ul li a.menu-toggle:hover,
      ul li a.menu-toggle:visited,
      ul li a.menu-toggle:link {
        border-bottom: 0;
        text-decoration: none;
      }

      ul li a.menu-toggle.rotate {
        transform: rotate(180deg);
      }

      ul.sub-menu {
        display: none;
        font-size: 14px;
        padding-left: 20px;
      }

      ul.sub-menu li {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->

    <!-- Navbar -->
    <div class="navbar mobile-navbar d-lg-none">
      <div class="container">
        <ul class="menu-wrap">
          <li class="selected"><a href="#">Classic Checking</a></li>
          <li><a href="#">Interest Checking</a></li>
          <li><a href="#">Debit Card</a></li>
          <li><a href="#">Direct Deposit</a></li>
          <li>
            <a href="#">Digital Experience</a
            ><a class="menu-toggle" href="#"
              ><i class="bi bi-chevron-down"></i
            ></a>
            <ul class="sub-menu">
              <li>
                <a href="#">Link 1</a
                ><a href="#" class="menu-toggle"
                  ><i class="bi bi-chevron-down"></i
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">Sub link 1</a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub-sub link 1</a></li>
                      <li><a href="#">Sub-sub link 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sub link 2</a></li>
                </ul>
              </li>
              <li><a href="#">Link 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Managing Your Checking Account</a
            ><a class="menu-toggle" href="#"
              ><i class="bi bi-chevron-down"></i
            ></a>
            <ul class="sub-menu">
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Navbar -->

    <!-- JS Libraries -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var Swiper = new Swiper(".mySwiper", {
        navigation: {},
      });
    </script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script>
      accordionNav = $(function () {
        $(".menu-toggle").click(function (e) {
          e.preventDefault();
          var toggleButton = $(this);
          if (toggleButton.next().hasClass("active")) {
            toggleButton.next().removeClass("active");
            toggleButton.next().slideUp(400);
            toggleButton.removeClass("rotate");
          } else {
            toggleButton
              .parent()
              .parent()
              .find("li .sub-menu")
              .removeClass("active");
            toggleButton.parent().parent().find("li .sub-menu").slideUp(400);
            toggleButton
              .parent()
              .parent()
              .find(".menu-toggle")
              .removeClass("rotate");
            toggleButton.next().toggleClass("active");
            toggleButton.next().slideToggle(400);
            toggleButton.toggleClass("rotate");
          }
        });
      });
    </script>
  </body>
</html>
